@import url('normalize.less');
@yellow: yellow;
@highLight: #ff55ff;
@bing: #5accb8;
@user: #285fd9;
@keyframes twinkle {
	0 {background: #ddd}
	50% {background: #ddd}
	51% {background: #333}
	100% {background: #333}
}
body {
	min-width: 600px;
	background: #333;
	color: #fff;
	padding: 10px;
    font-family: monospace, Monaco;
	line-height: 1.3em;
	p {
		margin: 0;
	}
	ul {
		margin: 0;
		padding: 0;
	}
	a {
		color: #55ff55;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.highLight {
		color: @highLight;
	}
	.command {
		background: rgba(255, 255, 255, .3);
		color: @yellow;
	}
	.yellow {
		color: @yellow;
	}
	.header {
		color: @yellow;
	}
	.bing {
		color: @bing;
	}
	.user {
		color: @user;
	}
	#footer {
		&:before {
			content: " ";
			display: inline-block;
			vertical-align: middle;
		}
		label, span {
			vertical-align: middle;
		}
		#cursor {
			display: inline-block;
			width: 10px;
			height: 1.2em;
			background: #ddd;
			animation: twinkle 1s infinite;
			-moz-animation: twinkle 1s infinite;	/* Firefox */
			-webkit-animation: twinkle 1s infinite;	/* Safari 和 Chrome */
			-o-animation: twinkle 1s infinite;
		}
	}
	.project {
		.intro {
			color: #ccc;
			font-size: 14px;
			line-height: 1.6em;
		}
		.skill {
			font-size: 14px;
			line-height: 1.6em;
		}
	}
	.download {
		font-size: 14px;
	}
}



